.pcLogin {
	width: 1100px;
	height: 640px;
	margin: auto;
	.treadle {
		width: 450px;
		height: 401px;
		border: 1px solid #bdbdbd;
	    margin: 50px auto;
		.title {
			color: #333333;
			font-size: 20px;
		    text-align: center;
    		margin-top: 30px;
		}
		.userName {
			width: 350px;
			height: 36px;
			background-color: #f7f7f7;
			border: 1px solid #bdbdbd;
			border-radius: 8px;
			margin-top: 50px;
			margin-left: 49px;
			font-size: 16px;
			color: #bdbdbd;
			text-indent: 10px;
			outline: none;
		}
		.password {
			width: 350px;
			height: 36px;
			background-color: #f7f7f7;
			border: 1px solid #bdbdbd;
			margin-top: 30px;
			margin-left: 49px;
			border-radius: 8px;
			font-size: 16px;
			color: #bdbdbd;
			text-indent: 10px;
			outline: none;
		}
		.carry {
			width: 350px;
			height: 40px;
			background-color: #e53939;
			text-align: center;
			line-height: 40px;
			color: #fff;
			font-size: 20px;
			border-radius: 8px;
			margin-left: 49px;
			margin-top: 50px;
			cursor: pointer;
		}
		.p1 {
			text-align: center;
		    margin-top: 30px;
		    color: #999999;
		    font-size: 14px;
		}
		.p2 {
			text-align: center;
			color: #999999;
		    font-size: 14px;
		    margin-top: 3px;
		}
	}
}