.pcHeader {
    width: 100%;
    height: 60px;
    background-image: url(/pcLogin/header.png);
    .head {
        width: 1100px;
        height: 60px;
        margin: auto;
        font-size: 18px;
        color: #ffffff;
        line-height: 60px;
        .warehouse {
            float: left;
            margin-left: 46px;
        }
        .userIogin {
            float: right;
            margin-right: 46px;
            cursor: pointer;
        }
    }
}

.weui_dialog_alert {
    display: none;
}

.weui_mask {
    z-index: 101;
}

.weui_dialog {
    width: 50%;
    z-index: 110;
}

.weui_btn_dialog.primary {
    color: #ed6d6e;
}
