#batchContainer{
	width: 900px;
	margin: 25px auto;
	height: 600px;
	border: 1px solid #ddd;
	.container{
		width: 300px;
		margin: 25px auto;
		p{	
			button{
				width: 147px;
			    height: 40px;
			    border: none;
			    border-radius: 5px;
			    background: #e53939;
			    background-size: 100%;
			    color: #fff;
			    font-size: 18px;
			    font-weight: bold;
			    outline: none;
			}
			input{
				border: 1px solid #ccc;
			}
		}
		.tip{
			font-size: 16px;
		}
		.redTip{
			font-size: 14px;
			color: red;
		}
	}
	
}