#bottomContainer {
    position: fixed;
    bottom: 0;
    width: 10.0rem;
    height: 1.266667rem;
    background: #f7f7f7;
    z-index: 100;
    .bottonNavBar {
        width: 100%;
        height: 1.266667rem;
        .menuListContainer {
            width: 100%;
            height: 1.266667rem;
            background: url(/footer/bg.png) center no-repeat;
            background-size: 100%;
            border-top: 1px solid #ddd;
            li {
                float: left;
                width: 25%;
                height: 1.266667rem;
                text-align: center;
                .toast {
                	display:none;
                    background-color: #e53939;
                    border: 1px solid #e53939;
                    border-radius: 50%;
                    width: 0.416667rem;
                    height: 0.426667rem;
                    color: #fff;
                    font-size:0.15rem;
                    margin-left:1.366667rem;
                    text-align: center;
                    line-height:0.356667rem;
                    position:absolute;

                }
                .imgArea {
                    display: none;
                    button {
                        width: 100%;
                        height: 100%;
                        border: none;
                        background-color: transparent;
                        outline: none;
                        text-align: center;
                        padding: 0;
                        span {
                            text-align: center;
                            img {
                                width: 75%;
                                height: 100%;
                            }
                            .other {
                                width: 0.973333rem;
                                height: 0.866667rem;
                            }
                        }
                    }
                }
            }
            .active {
            	.toast {
                   display:none;
                }
                .imgArea {
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-color: #f7f7f7;
                    text-align: center;
                    span {
                        line-height: 1.266667rem;
                        text-align: center;
                        img {
                            width: 100%;
                            height: 100%
                        }
                    }
                }
                /*button{
					background-color: #F7F7F7;
					img{
						display: block;
						z-index: 1;
					}
				}*/
            }
        }
    }
}
.weui_dialog_alert{
    display:none;
}
.weui_mask{
    z-index:101;
}
.weui_dialog{
        width:50%;
        z-index:110;
    }
.weui_btn_dialog.primary{
    color:#ed6d6e;
}
