body{
/*	background: url(/login/product.jpg) center no-repeat;
	background-size: 75%;
	background-position-y: 0px;*/
	background-color: #f7f7f7;
}
#pcMyUploading{
	position: relative;
	width: 900px;
	margin: 25px auto;
	.uploadingBtnArea{
		width: 100%;
		height: 78px;
		background-color: #fff;
		border: 1px solid #ddd;
		.redBtn{
			width: 380px;
			height: 38px;
			margin: 20px auto;
			button{
				width: 150px;
				height: 100%;
				background-color: #e53939;
				border: none;
				color: #fff;
				border-radius: 7px;
				font-size: 18px;
				font-weight: bold;
				cursor: pointer;
				margin-left: 20px;
			}
		}
	}

	.productions{
		width: 100%;
		margin: 11px auto;
		padding-top: 10px;
		border: 1px solid #ddd;
		background-color: #fff;
		.production{
			width: 85%;
			height: 218px;
			margin: 0 auto;
			border-bottom: 1px solid #ddd;
			.productLeftArea{
				float: left;
				width: 625px;
				height: 100%;
				padding-top: 48px;
				cursor: pointer;
				.imageArea{
					float: left;
					width: 120px;
					height: 120px;
					margin-left: 5px;
					border: 1px solid #ddd;
					border-radius: 5px;
					overflow: hidden;
					text-align: center;
					span{
						line-height: 120px;
						text-align: center;
						img{
							max-width: 120px;
							max-height: 120px;
							vertical-align: middle;
						}
					}
				}
				.detailsArea{
					float: left;
					width: 485px;
					height: 120px;
					padding-left: 11px;
					h3{
						font-size: 21px;
						margin-bottom: 7px;
						white-space: nowrap;
					    overflow: hidden;
					    text-overflow: ellipsis;
					}
					p{
						font-size: 16px;
						color: #999;
						line-height: 18px;
					}
					.priceArea{
						margin: 38px 0 0 -6px;
						font-size: 20px;
					}
				}
			}
			.productRightArea{
				float: right;
				width: 115px;
				height: 100%;
				padding-top: 48px;
				.operationBtn{
					width: 100%;
					height: 120px;
					padding-top: 45px;
					button{
						padding: 3px 5px;
						border: none;
						background-color: transparent;
						border: none;
						font-size: 16px;
						color: #999;
						font-weight: bold;
					}
					#edit{
						float: left;
						color: #e53939;
					}
					#delete{
						float: right;
					}
					button:hover{
						cursor: pointer;
						color: #e53939;
					}
				}
			}
		}
	}

	/*弹出框*/
	.coverContainer{
		position: fixed;
		display: none;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.5);
		z-index: 1;
		.successAlert{
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right:0;
			margin:auto;
			width: 465px;
			height: 285px;
			border-radius: 5px;
			background-color: #fff;
			.innerArea{
				width: 405px;
				height: 230px;
				margin: 30px auto;
				p{
					margin-bottom: 25px;
					text-align: center;
					line-height: 25px;
					font-size: 20px;
					img{
						width:45px;
						height: 45px;
					}
				}
				.alertOperationBtn{
					position: relative;
					border-top: none;
					width: 405px;
					height: 40px;
					margin-top: 95px;
					padding: 0;
					button{
						width: 185px;
						height: 40px;
						border: 1px solid #e53939;
						border-radius: 5px;
						background-color: #fff;
						color: #e53939;
						font-size: 20px;
						outline: none;
						cursor: pointer;
					}
					.redBtn{
						background-color: #e53939;
						color: #fff !important;
						margin-left: 30px;
					}
				}
			}
		}
	}
}