#registerContainer {
    width: 10.0rem;
    background-color: #fff;
    padding-top:0.6rem;
    .registFormArea{
    	width:90%;
    	margin:0 auto;
    	padding-top: 0.6rem;
    	color:#999;
    	.commonInput{
    		width:100%;
    		height:1rem;    
    		margin-bottom: 0.35rem;
    		input{
    			width:100%;
    			height:1rem;
    			background: #f7f7f7;
    			border:1px solid #ddd;
    			border-radius:0.12rem;
    			font-size: 0.4rem;
			    font-weight: bold;
			    padding-left: 0.3rem;
			    outline:none;
			    cursor: pointer;
    		}          
            .error{
                border:1px solid #e53939;
                border-radius:0.125rem;
            }
    	}
    	.shortInput{
    		input{
    			float:left;
    			width:60%;
    			margin-right:0.4rem;
    		}
    		button{
    			float:left;
    			width:35%;
    			height:0.98rem;
    			background-color:#fff;
    			border:1px solid #e53939;
    			border-radius:5px;
    			color:#e53939;
    			font-size: 0.4rem;
			    cursor: pointer;
                outline: none;
    		}
            .already{
                background-color: #ddd;
                border: 1px solid #eee;
                color: #fff !important;
            }  
    	}
    }
    .operationBtn{
    	width:90%;
    	margin:0 auto;
    	margin-top:0.57rem;
    	.commonBtn{
    		width:100%;
    		height:1rem;
    		background-color:#e53939;
    		text-align:center;
    		border-radius:0.12rem;
    		cursor:pointer;
    		span{
    			color:#fff;
    			font-size:0.5rem;
    			line-height:1.8;
    		}
    	}
    	.cancle{
            border: 1px solid #ddd;
            margin-top: 0.2rem;
    		background-color:#fff;
    		span{
    			color:#999 !important;
    			font-size: 0.35rem;
    			line-height: 2.5;
    		}
    	}
    }
}