.contractDetails {
    /*background-image: url(/purchaseContract/back.jpg);*/
    width: 10.0rem;
    .withdraw {
        position: relative;
        background-image: url(/redBtn.png);
        background-size: 9.466667rem 1.4rem;
        width: 9.466667rem;
        height: 1.333333rem;
        left: 0.0rem;
        right: 0.0rem;
        top: 0.266667rem;
        margin: auto;
        border-radius: 0.16rem;
        text-align: center;
        color: #fff;
        font-size: 0.493333rem;
        line-height: 1.4rem;
    }
    .pactTitle {
        position: absolute;
        top: 1.88rem;
        right: 0.0rem;
        left: 0.0rem;
        margin: auto;
        width: 2.173333rem;
        font-size: 0.533333rem;
    }
    .contractInfo {
        position: relative;
        height: 3.466667rem;
        width: 8.8rem;
        font-size: 0.32rem;
        margin-top: 1.733333rem;
        font-size: 0.32rem;
        color: #999;
        margin-left: 0.56rem;
        line-height: 0.533333rem;
    }
    .product {
        font-size: 0.373333rem;
        color: #333333;
        margin-top: 0.226667rem;
        margin-left: 0.533333rem;
    }
    .stuff {
        width: 10.0rem;
        .merchandise {
            width: 8.933333rem;
            margin: auto;
            position: relative;
            /* min-height: 3.48rem;*/
            border-bottom: 1px solid #bdbdbd;
            overflow: hidden;
            .production {
                float: left;
                width: 2.666667rem;
                height: 2.666667rem;
                margin-top: 0.4rem;
                width: 2.666667rem;
                height: 2.666667rem;
            }
            .productInfo {
                float: left;
                width: 100%;
                .modelAndUnitPrice {
                    width: 100%;
                    margin-top: 0.273333rem;
                    .model {
                        /* width: 5.866667rem;*/
                        font-size: 0.373333rem;
                        color: #333;
                        margin-left: 0.253333rem;
                        float: left;
                    }
                    .unitPrice {
                        /*margin-top: 0.373333rem;*/
                        font-size: 0.426667rem;
                        margin-left: 0.16rem;
                        margin-bottom: 0.16rem;
                        color: #333333;
                        float: right;
                        .quantity {
                            color: #999999;
                        }
                    }
                }
                .formatAndFirm {
                    width: 100%;
                    margin-bottom: 0.16rem;
                    .format {
                        font-size: 0.32rem;
                        color: #999;
                        margin-top: 0.173333rem;
                        margin-left: 0.253333rem;
                        width: 5.866667rem;
                    }
                    .firm {
                        color: #999;
                        font-size: 0.32rem;
                        margin-left: 0.253333rem;
                        margin-top: 0.053333rem;
                        width: 5.866667rem;
                    }
                }
                .remark {
                    display: block;
                    color: #999;
                    width: 100%;
                    font-size: 0.32rem;
                    min-height: 0.493333rem;
                    margin-left: 0.253333rem;
                    margin-top: 0.053333rem;
                    margin-bottom: 0.16rem;
                    line-height: 0.4rem;
                }
            }
        }
    }
    .express{
        color: #999;
        font-size: 0.353333rem;
        margin-top: 0.22rem;
        margin-left: 0.533333rem;
    }
    .total {
        color: #999;
        font-size: 0.373333rem;
        margin-top: 0.12rem;
        margin-left: 0.533333rem;
    }
    .money {
        font-size: 0.426667rem;
        margin-top: 0.213333rem;
        margin-left: 0.52rem;
        color: #333333;
        .oldWriting {
            color: #e53939;
        }
    }
    .explanation {
        font-size: 0.373333rem;
        color: #333;
        margin-left: 0.586667rem;
        margin-top: 0.586667rem;
        width: 8.8rem;
        .explanationDetailText {
            width: 100%;
            display: none;
            div {
                line-height: 0.533333rem;
            }
            .second {
                margin-top: 0.2rem;
            }
        }
        .explanationText {
            width: 100%;
            span {
                float: right;
                width: 5%;
                height: 0.366667rem;
                background: url(/arrows.png) no-repeat center;
            }
            .open {
                transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                /* IE 9 */
                -moz-transform: rotate(0deg);
                /* Firefox */
                -webkit-transform: rotate(0deg);
                /* Safari 和 Chrome */
                -o-transform: rotate(0deg);
                transition: all .3s ease-in;
                -moz-transition: all .3s ease-in;
                /* Firefox 4 */
                -webkit-transition: all .3s ease-in;
                /* Safari 和 Chrome */
                -o-transition: all .3s ease-in;
                /* Opera */
            }
            .close {
                transform: rotate(-180deg);
                -ms-transform: rotate(-180deg);
                /* IE 9 */
                -moz-transform: rotate(-180deg);
                /* Firefox */
                -webkit-transform: rotate(-180deg);
                /* Safari 和 Chrome */
                -o-transform: rotate(-180deg);
                /* Opera */
                transition: all .3s ease-in;
                -moz-transition: all .3s ease-in;
                /* Firefox 4 */
                -webkit-transition: all .3s ease-in;
                /* Safari 和 Chrome */
                -o-transition: all .3s ease-in;
                /* Opera */
            }
        }
    }
    .sellerInfo {
        font-size: 0.373333rem;
        margin-top: 0.986667rem;
        margin-left: 0.546667rem;
        h3 {
            font-size: 0.426667rem;
            width: 8.8rem;
            span {
                float: right;
                width: 5%;
                height: 0.366667rem;
                background: url(/arrows.png) no-repeat center;
            }
            .open {
                transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                /* IE 9 */
                -moz-transform: rotate(0deg);
                /* Firefox */
                -webkit-transform: rotate(0deg);
                /* Safari 和 Chrome */
                -o-transform: rotate(0deg);
                transition: all .3s ease-in;
                -moz-transition: all .3s ease-in;
                /* Firefox 4 */
                -webkit-transition: all .3s ease-in;
                /* Safari 和 Chrome */
                -o-transition: all .3s ease-in;
                /* Opera */
            }
            .close {
                transform: rotate(-180deg);
                -ms-transform: rotate(-180deg);
                /* IE 9 */
                -moz-transform: rotate(-180deg);
                /* Firefox */
                -webkit-transform: rotate(-180deg);
                /* Safari 和 Chrome */
                -o-transform: rotate(-180deg);
                /* Opera */
                transition: all .3s ease-in;
                -moz-transition: all .3s ease-in;
                /* Firefox 4 */
                -webkit-transition: all .3s ease-in;
                /* Safari 和 Chrome */
                -o-transition: all .3s ease-in;
                /* Opera */
            }
        }
        .sellerInfoDetail {
            display:none;
            .name {
                margin-top: 0.146667rem;
                span:nth-child(2) {
                    width: 6.666667rem;
                    margin-left: 0.8rem;
                }
            }
            .address {
                span:nth-child(2) {
                    width: 6.666667rem;
                    margin-left: 0.8rem;
                }
            }
            .agent {
                span:nth-child(2) {
                    width: 6.4rem;
                    margin-left: 0.306667rem;
                }
            }
            .phone {
                span:nth-child(2) {
                    margin-left: 1.04rem;
                    width: 6.4rem;
                }
            }
            .fax {
                span:nth-child(2) {
                    margin-left: 1.04rem;
                    width: 6.4rem;
                }
            }
            .tax {
                span:nth-child(2) {
                    margin-left: 1.04rem;
                    width: 6.4rem;
                }
            }
            .bank {
                span:nth-child(2) {
                    margin-left: 0.733333rem;
                    width: 6.4rem;
                }
            }
            .account {
                span:nth-child(2) {
                    margin-left: 1.053333rem;
                    width: 6.4rem;
                }
            }
            div {
                line-height: 0.533333rem;
                span:nth-child(1) {
                    float: left;
                }
                span:nth-child(2) {
                    display: inline-block;
                }
            }
        }
    }
    .replenish {
        color: #333333;
        font-size: 0.426667rem;
        margin-top: 0.573333rem;
        margin-left: 0.533333rem;
    }
    .supplement {
        input {
            width: 8.933333rem;
            height: 0.933333rem;
            border: 1px solid #bdbdbd;
            border-radius: 0.093333rem;
            margin-left: 0.533333rem;
            margin-top: 0.4rem;
            color: #999999;
            font-size: 0.426667rem;
            background-color: #f7f7f7;
            outline: none;
            text-indent: 0.266667rem;
        }
    }
    .deliveryInfo {
        margin-top: 0.666667rem;
        margin-left: 0.533333rem;
        width: 8.946667rem;
        height: 3.72rem;
        border-bottom: 1px solid #bdbdbd;
        border-top: 1px solid #bdbdbd;
        .user {
            font-size: 0.426667rem;
            width: 8.946667rem;
            height: 1.16rem;
            line-height: 1.173333rem;
            .name {
                /*float: left;*/
            }
            .phone {
                float: right;
            }
        }
        .address {
            font-size: 0.373333rem;
            float: left;
            color: #999;
        }
        .receipt {
            width: 8.946667rem;
            height: 0.933333rem;
            float: left;
            text-align: center;
            line-height: 0.893333rem;
            border: 1px solid #e53939;
            margin-top: 0.453333rem;
            font-size: 0.426667rem;
            color: #e53939;
            border-radius: 0.093333rem;
        }
    }
    .provision {
        color: #999;
        font-size: 0.32rem;
        width: 8.266667rem;
        margin-left: 0.506667rem;
        margin-top: 0.386667rem;
        img {
            float: left;
            width: 0.4rem;
            height: 0.4rem;
        }
        .read {
            margin-left: 0.146667rem;
            margin-top: 0.04rem;
            display: inline-block;
            a {
                color: #e53939;
            }
        }
    }
    .agreeParent {
        height: 1.333333rem;
        .agree {
            width: 8.946667rem;
            height: 0.933333rem;
            text-align: center;
            line-height: 0.933333rem;
            margin: 0.44rem auto;
            background-color: #e53939;
            border-radius: 0.133333rem;
            font-size: 0.426667rem;
            color: #fff;
        }
    }
    .memberDescContainer {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        .successAlert {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 8.466667rem;
            height: 7.466667rem;
            border-radius: 5px;
            background-color: #fff;
            .innerArea {
                width: 100%;
                height: 100%;
                .button {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                }
                .memberText {
                    margin-top: 0.8rem;
                    margin-left: 0.533333rem;
                    width: 90%;
                    a {
                        color: #333333;
                        font-size: 0.4rem;
                    }
                    p {
                        color: #333333;
                        font-size: 0.373333rem;
                        line-height: 0.8rem;
                    }
                }
            }
        }
    }

    /*弹出框*/
    .purchaseAlertContainer{
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 1;
        .successAlert{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right:0;
            margin:auto;
            width: 7.466667rem;
            height: 5.333333rem;
            border-radius: 5px;
            background-color: #fff;
            .innerArea{
                width: 80%;
                height: 80%;
                margin: 7% auto;
                p{
                    margin-bottom: 0.4rem;
                    text-align: center;
                    line-height: 0.533333rem;
                    font-size: 0.426667rem;
                }
                .alertOperationBtn{
                    position: relative;
                    border-top: none;
                    height: 0.933333rem;
                    margin-top: 0.666667rem;
                    padding: 0;
                    button{
                        width: 45%;
                        height: 0.933333rem;
                        border: 1px solid #e53939;
                        border-radius: 5px;
                        background-color: #fff;
                        color: #e53939;
                        font-size: 0.426667rem;
                        outline: none;
                    }
                    .redBtn{
                        background-color: #e53939;
                        color: #fff !important;
                        margin-left: 0.333333rem;
                    }
                }
            }
        }
    }
}
