.searchAndResultPage {
    width: 10.0rem;
    background-color: #ededed;
    .searchInputArea {
        width: 100%;
        height: 2.433333rem;
        margin: 0 auto;
        color: #999;
        background-color: #fff;
        .searchText {
            width: 100%;
            font-size: 0.4rem;
            padding-top:0.266667rem;
            text-align:center;
            color:#434343;
           /* img{
                width:0.4rem;
                height:0.4rem;
            }
            span{
                color:#434343;
                padding-left:0.133333rem;
            }*/
        }
        .searchInputBtnArea {
            width: 100%;
            padding-top: 0.4rem;
            .backBtn {
                width: 1.093333rem;
                img {
                    width: 45%;
                    vertical-align: middle;
                }
            }
            .innerInput {
                position: relative;
                float: left;
                width: 75%;
                height: 0.933333rem;
                margin-left: 0.173333rem;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: #f7f7f7;
                input {
                    float: left;
                    width: 82%;
                    height: 0.906667rem;
                    border: none;
                    background: transparent;
                    font-size: 0.426667rem;
                    outline: none;
                }
                .searchLogoArea {
                    margin-left: 0.2rem;
                    padding: 0;
                    img {
                        width: 60%;
                    }
                }
                /*搜索结果*/
                #resultArea {
                    position: absolute;
                    display: none;
                    left: 0;
                    width: 100%;
                    background-color: #fff;
                    .result {
                        width: 100%;
                        height: 0.906667rem;
                        p {
                            width: 80%;
                            line-height: 0.906667rem;
                            margin: 0 auto;
                            border-bottom: 1px solid #ddd;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
            button {
                float: left;
                width: 10%;
                height: 0.906667rem;
                background: transparent;
                border: none;
                outline: none;
                font-size: 0.346667rem;
            }
            .cancle {
                width: 12%;
            }
            .ensure {
                width: 12%;
            }
        }
    }
    .searchArea {
        width: 100%;
        border-top: 2px solid #ddd;
        color: #999;
        .reminderArea {
            width: 70%;
            margin: 0.3rem auto;
            text-align: center;
            h4 {
                /*font-size: 0.373333rem;*/
                font-size: 0.32rem;
            }
            p {
                margin: 0.386667rem;
                /*font-size: 0.426667rem;*/
                font-size: 0.373333rem;
            }
        }
        .scanAllProduct {
            width: 46%;
            margin: 0 auto;
            button {
                width: 100%;
                height: 1.2rem;
                margin-top: 0.133333rem;
                background: #e53939;
                font-size: 0.426667rem;
                color: #fff;
                border-radius: 5px;
                border: none;
            }
        }
    }
    .redI {
        font-style: normal;
        color: #e53939;
    }
    .goodsLists {
        width: 100%;
        overflow: auto;
        background-color: #fff;
        .goods {
            width: 100%;
            height: 1.706667rem;
            border-bottom: 1px solid #ddd;
            padding: 0.373333rem 0.466667rem 0;
            .goodsInfoLeft {
                float: left;
                width: 70%;
                .productName {
                    width: 85%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            .goodsInfoRight {
                float: right;
                width: 30%;
                text-align: right;
            }
            h3 {
                font-size: 0.4rem;
                color: #333;
            }
            p {
                font-size: 0.373333rem;
                color: #999;
                line-height: 2;
            }
        }
        .noneResult {
            width: 100%;
            margin-top: 0.4rem;
            display: none;
            .noneGoods {
                text-align: center;
                font-size: 0.4rem;
            }
            img {
                display: block;
                margin: 10px auto;
                width: 3rem;
                height: 3rem;
            }
        }
    }
    .emptyElement {
        width: 100%;
        height: 1.4rem;
    }
}
