#memberContainer {
    width: 10.0rem;
    height: 100%;
    background-color:white;
    .redBtnArea {
        width: 100%;
        height: 2.0rem;
        padding-top: 0.266667rem;
        .redBtn {
            width: 95%;
            height: 1.306667rem;
            margin: 0 auto;
            background: transparent;
            .redBtnSubmit {
                width: 100%;
                height: 1.466667rem;
                border: none;
                background: url(redBtn.png) no-repeat;
                background-size: 100%;
                color: #fff;
                font-size: 0.506667rem;
                outline: none;
            }
        }
    }
    .memberText {
        margin-top: 0.8rem;
        margin-left: 0.533333rem;
        width: 90%;
        a {
            color: #333333;
            font-size: 0.4rem;
        }
        p {
            color: #333333;
            font-size: 0.373333rem;
            line-height: 0.8rem;
        }
    }
    .memberList {
        margin-left: 5%;
        margin-top:0.266667rem;
        width: 90%;
        .memberItem {
            background-color: #fff;
            color: #333333;
            position: relative;
            z-index: 2;
            display: block;
            margin: -1px;
            padding: 0.4rem 0;
            font-size: 0.4rem;
            border-top: 1px solid #bdbdbd;
            span {
                margin-left: 0.733333rem;
                color: #e8383a;
            }
            .memberVipText {
                margin-left: 0.933333rem;
                color: #e8383a;
            }
            .memberItemCheckBox {
                width: 0.4rem;
                height: 0.4rem;
                border: 1px solid #bdbdbd;
                border-radius: 0.4rem;
                background-color: #fff;
                display: inline-block;
            }
            .cycleCheckBtn {
                float: right;
                width: 0.466667rem;
                height: 0.466667rem;
                border: 1px solid #bdbdbd;
                border-radius: 50%;
                font-size: 0.373333rem;
                background-color: #fff;
                padding: 0;
                outline: none;
                img {
                    width: 100%;
                    height: 100%;
                    display:none;
                }
            }
        }
    }
    .memberAgree {

        margin-top:0.533333rem;
        margin-left: 0.533333rem;
        height: 0.466667rem;
        line-height: 0.466667rem;
        .cycleCheckBtn {
            float: left;
            width: 0.466667rem;
            height: 0.466667rem;
            border: 1px solid #bdbdbd;
            border-radius: 50%;
            font-size: 0.373333rem;
            background-color: #fff;
            padding: 0;
            outline: none;
            margin-right: 0.133333rem;
            img {
                width: 100%;
                height: 100%;
                display:none;
            }
        }
        p {
            color: #989898;
            font-size: 0.333333rem;
            padding-left: 0.266667rem;
            span {
                color: #e8383a;
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
    .memberBtn {
        margin-left: 5%;
        margin-top: 0.4rem;
        width: 90%;
        line-height: 0.933333rem;
        height: 0.933333rem;
        background-color: #e53939;
        font-size: 0.4rem;
        color: #fff;
        border: 1px solid #e53939;
        text-align: center;
        border-radius: 0.133333rem;
        cursor: pointer;
        margin-bottom:2.4rem;
    }
}
