.viewContract {
	/*background-image: url(/purchaseContract/back.jpg);*/
	width: 10.0rem;
	/*height: 50.625rem;*/
	.withdraw {
		position: relative;
		background-image: url(/redBtn.png);
		background-size: 9.466667rem 1.4rem;
		width: 9.466667rem;
		height: 1.333333rem;
		left: 0.0rem;
		right: 0.0rem;
		top: 0.266667rem;
		margin: auto;
		border-radius: 0.16rem;
		text-align: center;
		color: #fff;
		font-size: 0.493333rem;
		line-height: 1.4rem;
	}
	.pactTitle {
		position: absolute;
		top: 1.88rem;
		right: 0.0rem;
		left: 0.0rem;
		margin: auto;
		width: 2.173333rem;
		font-size: 0.533333rem;
	}
	.contractInfo {
		position: relative;
		height: 3.466667rem;
		width: 8.8rem;
		font-size: 0.32rem;
		margin-top: 1.733333rem;
		font-size: 0.32rem;
		color: #999;
		margin-left: 0.56rem;
		line-height: 0.533333rem;
	}
	.product {
		font-size: 0.373333rem;
		color: #333333;
		margin-top: 0.226667rem;
		margin-left: 0.533333rem;
	}
	.stuff {
		width: 10.0rem;
		.merchandise {
			width: 8.933333rem;
			margin: auto;
			position: relative;
			min-height: 3.48rem;
			border-bottom: 1px solid #bdbdbd;
		    overflow: hidden;
			.production {
				float: left;
				width: 2.666667rem;
				height: 2.666667rem;
				margin-top: 0.4rem;
				width: 2.666667rem;
				height: 2.666667rem;
			}
			.productInfo {
				float: left;
				width: 5.866667rem;
				.model {
					display: block;
					width: 5.866667rem;
					font-size: 0.373333rem;
					color: #333;
					margin-left: 0.253333rem;
					margin-top: 0.373333rem;
				}
				.format {
					display: block;
					font-size: 0.32rem;
					color: #999;
					margin-top: 0.173333rem;
					margin-left: 0.253333rem;
					width: 5.866667rem;
				}
				.firm {
					display: block;
					color: #999;
					font-size: 0.32rem;
					margin-left: 0.253333rem;
					margin-top: 0.053333rem;
					width: 5.866667rem;
				}
				.remark {
					display: block;
					color: #999;
					font-size: 0.32rem;
					min-height: 0.493333rem;
					margin-left: 0.253333rem;
					margin-top: 0.053333rem;
					width: 5.866667rem;
					line-height: 0.4rem;
				}
				.unitPrice {
					display: block;
					margin-top: 0.533333rem;
					font-size: 0.426667rem;
					margin-left: 0.16rem;
					margin-bottom: 0.36rem;
					color: #333333;
					.quantity {
						color: #999999;
					}
				}
			}
			
		}
	}
	.total {
		color: #999;
		font-size: 0.373333rem;
		margin-top: 0.32rem;
		margin-left: 0.533333rem;
	}
	.money {
		font-size: 0.426667rem;
		margin-top: 0.213333rem;
		margin-left: 0.52rem;
		color: #333333;
		.oldWriting {
			color: #e53939;
		}
	}
	.explanation {
		font-size: 0.373333rem;
		color: #333;
		margin-left: 0.586667rem;
		margin-top: 0.586667rem;
		width: 8.8rem;
		div {
			line-height: 0.533333rem;
		}
		.second {
			margin-top: 0.2rem;
		}
	}
	.sellerInfo {
		font-size: 0.373333rem;
		margin-top: 0.986667rem;
		margin-left: 0.546667rem;
		h3 {
			font-size: 0.426667rem;
		}
		.name {
			margin-top: 0.146667rem;
			span:nth-child(2){
				width: 6.666667rem;
			    margin-left: 0.8rem;
			}
		}
		.address {
			span:nth-child(2){
				width: 6.666667rem;
			    margin-left: 0.8rem;
			}
		}
		.agent {
			span:nth-child(2){
				width: 6.4rem;
			    margin-left: 0.306667rem;
			}
		}
		.phone {
			span:nth-child(2){
			    margin-left: 1.04rem;
			    width: 6.4rem;
			}
		}
		.fax {
			span:nth-child(2){
			    margin-left: 1.04rem;
			    width: 6.4rem;
			}
		}
		.tax {
			span:nth-child(2){
			    margin-left: 1.04rem;
			    width: 6.4rem;
			}
		}
		.bank {
			span:nth-child(2){
			    margin-left: 0.733333rem;
			    width: 6.4rem;
			}
		}
		.account {
			span:nth-child(2){
			    margin-left: 1.053333rem;
			    width: 6.4rem;
			}
		}
		div {
			line-height: 0.533333rem;
			span:nth-child(1){
				float: left;
			}
			span:nth-child(2){
				display: inline-block;
			}
		}
	}
	.replenish {
		color: #333333;
	    font-size: 0.426667rem;
	    margin-top: 0.573333rem;
	    margin-left: 0.533333rem;
	}
	.supplement {
		div {
			width: 8.933333rem;
		    height: 0.933333rem;
		    /*border: 1px solid #bdbdbd;*/
		    /*border-radius: 0.093333rem;*/
		    margin-left: 0.533333rem;
		    margin-top: 0.4rem;
		    color: #999999;
		    font-size: 0.426667rem;
		    /*background-color: #f7f7f7;*/
		    /*outline: none;*/
		    text-indent: 0.266667rem;
		}
	}
	.deliveryInfo {
		margin-top: 0.666667rem;
		margin-left: 0.533333rem;
		width: 8.946667rem;
		height: 2.666667rem;
		border-bottom: 1px solid #bdbdbd;
		border-top: 1px solid #bdbdbd;
	    margin-bottom: 0.4rem;
		.user {
			font-size: 0.426667rem;
			width: 8.946667rem;
			height: 1.16rem;
			line-height: 1.173333rem;
			.name {
				float: left;
			}
			.phone {
				float: right;
			}
		}
		.address {
			font-size: 0.373333rem;
			float: left;
			color: #999;
		}
	}
}