.selectShippingAdd {
	/*background-image: url(/selectAddress/back.jpg);*/
	width: 10.0rem;
	min-height: 16.08rem;
	overflow: hidden;
	background-color: #ededed;
	padding-bottom:2.5rem;
	.withdraw {
		position: relative;
		background-image: url(/redBtn.png);
		background-size: 9.466667rem 1.4rem;
		width: 9.466667rem;
		height: 1.453333rem;
		left: 0.0rem;
		right: 0.0rem;
		top: 0.266667rem;
		margin: auto;
		border-radius: 0.16rem;
		text-align: center;
		color: #fff;
		font-size: 0.493333rem;
		line-height: 1.4rem;
		margin-bottom: 0.546667rem;
	}
	.deliveryInfo {
		position: relative;
		width: 10.0rem;
		background-color: #fff;
		overflow: hidden;
		min-height: 2.373333rem;
		border-bottom: 1px solid #bdbdbd;
		margin-bottom: 0.253333rem;
		.user {
			width: 8.133333rem;
			font-size: 0.426667rem;
			margin-left: 1.333333rem;
			height: 1.16rem;
			line-height: 1.173333rem;
			.name {
				float: left;
			}
			.phone {
				float: right;
			}
		}
		.address {
			margin-left: 1.333333rem;
			margin-top: -0.08rem;
			line-height: 0.453333rem;
			width: 8.0rem;
			font-size: 0.373333rem;
			float: left;
			color: #999;
		}
		.electoral {
			position: absolute;
			top: 1.0rem;
			left: 0.533333rem;
			width: 0.4rem;
			height: 0.4rem;
		}
	}
	.newAddress {
		position: fixed;
		bottom: 1.266667rem;
		width: 10.0rem;
		height: 1.16rem;
	    background-color: #fff;
	    border-bottom: 1px solid #bdbdbd;
	    border-top: 1px solid #bdbdbd;
		.freshAddress {
			width: 9.16rem;
			height: 0.746667rem;
			border: 1px solid #e53939;
			color: #e53939;
			text-align: center;
			line-height: 0.746667rem;
			font-size: 0.373333rem;
			margin: 0.2rem auto;
    		border-radius: 0.12rem;
		}
	}
}