#personalContainer {
    width: 10.0rem;
    height: auto;
    padding-top: 0.266667rem;
    background-color: #ededed;
    .personalGroup {
        width: 100%;
        height: 2.773333rem;
        background-color: #fff;
        .personalPortrait {
            width: 2.0rem;
            height: 2.0rem;
            border: 1px solid #ddd;
            border-radius: 10px;
            float:left;
            margin-left:0.533333rem;
            margin-top:0.38rem;
            img {
                width: 1.946667rem;
                height: 1.946667rem;
            }
        }
        .personalInforText {
            padding-left:2.933333rem;
            padding-top:0.98rem;
            height: 0.8rem;
            margin: auto;
            h3 {
                font-size: 0.4rem;
                color: #333;
            }
            p {
                font-size: 0.373333rem;
                color: #999;
                line-height: 2;
            }
        }
        .personalRight {
            height: 0.266667rem;
            float:right;
            padding-right:0.533333rem;
            padding-top:0.2265rem;

            img {
                width: 0.213333rem;
                height: 0.36rem;
            }
        }
    }
    .personalList {
        background-color: #fff;
        margin-top: 0.4rem;
        margin-bottom:2.133333rem;
        .personalListItem {
            z-index: 2;
            display: block;
            border-bottom: 1px solid #ddd;
            margin-left: 0.533333rem;
            height: 1.2rem;
            background-color: #fff;
            h4 {
                color: #ed6d6e;
                font-size: 0.4rem;
                padding-top: 0.4rem;
                img {
                    float: right;
                    margin-right: 0.533333rem;
                    width: 0.213333rem;
                    height: 0.36rem;
                }
                .identifyTextDate {
                    font-size: 0.32rem;
                    color: #999;
                    margin-left: 0.266667rem;
                    visibility: hidden;
                }
            }
            h3 {
                color: #333;
                font-size: 0.4rem;
                padding-top: 0.4rem;
                img {
                    float: right;
                    margin-right: 0.533333rem;
                    width: 0.213333rem;
                    height: 0.36rem;
                }
            }
            .itemText1 {
                margin-left: 0.32rem;
                color: #ed6d6e;
            }
            .itemText2 {
                font-size: 0.32rem;
                color: #999;
                margin-left: 0.266667rem;
            }
        }
    }

     /*退出登录弹出框*/
    .personalAlertContainer{
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 103;
        .successAlert{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right:0;
            margin:auto;
            width: 6.466667rem;
            height: 4.533333rem;
            border-radius: 5px;
            background-color: #fff;
            .innerArea{
                width: 80%;
                height: 80%;
                margin: 15% auto;
                p{
                    margin-bottom: 0.4rem;
                    text-align: center;
                    line-height: 0.533333rem;
                    font-size: 0.426667rem;
                }
                .alertOperationBtn{
                    position: relative;
                    border-top: none;
                    height: 0.933333rem;
                    margin-top: 0.666667rem;
                    padding: 0;
                    button{
                        width: 45%;
                        height: 0.933333rem;
                        border: 1px solid #e53939;
                        border-radius: 5px;
                        background-color: #fff;
                        color: #e53939;
                        font-size: 0.426667rem;
                        outline: none;
                    }
                    .redBtn{
                        background-color: #e53939;
                        color: #fff !important;
                        margin-left: 0.333333rem;
                    }
                }
            }
        }
    }
}
