#shoppingTrolley {
    position: relative;
    width: 10.0rem;
    background-color: #ededed;
    min-height:12.0rem;
    /*height: 14.733333rem;*/
    overflow: hidden;

     .searchArea {
            width: 100%;
            color: #999;
            margin-top: 35%;
            display:none;
            .reminderArea {
                width: 70%;
                margin: 0.3rem auto;
                text-align: center;
                h4 {
                    /*font-size: 0.373333rem;*/
                    font-size: 0.32rem;
                }
                p {
                    margin: 0.386667rem;
                    /*font-size: 0.426667rem;*/
                    font-size: 0.373333rem;
                }
            }
            .scanAllProduct {
                width: 46%;
                margin: 0 auto;
                button {
                    width: 100%;
                    height: 1.2rem;
                    margin-top: 0.133333rem;
                    background: #e53939;
                    font-size: 0.426667rem;
                    color: #fff;
                    border-radius: 5px;
                    border: none;
                }
            }
        }
    .productsLists {
        width: 100%;
        /*max-height: 12.0rem;*/
        margin-top: 0.266667rem;
        padding-bottom: 2.45rem;
       
        .product {
            width: 100%;
            height: 2.433333rem;
            margin-bottom: 0.266667rem;
            background-color: #fff;
            .frameLeft {
                float: left;
                width: 10%;
                height: 100%;
                .selectAll {
                    width: 100%;
                    .leftArea {
                        position: relative;
                        float: left;
                        width: 15%;
                        .centerDiv {
                            position: absolute;
                            top: 0.933333rem;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            margin: auto;
                        }
                    }
                    .rightArea {
                        position: relative;
                        float: right;
                        width: 85%;
                        height: 1.533333rem;
                        overflow: hidden;
                        text-align: center;
                        span {
                            width: 100%;
                            line-height: 1.533333rem;
                            text-align: center;
                            img {
                                max-width: 100%;
                                max-height: 1.533333rem;
                                vertical-align: middle;
                                display:none;
                            }
                        }
                    }
                }
            }
            .frameRight {
                float: left;
                position: relative;
                width: 90%;
                height: 100%;
                padding: 0.2rem 0rem;
                h3 {
                    font-size: 0.4rem;
                    /*margin-bottom: 0.133333rem;*/
                    span {
                        width: 0.266667rem;
                        /*float: right;*/
                        img {
                            width: 20px;
                        }
                    }
                    .leftName {
                        float: left;
                        width: 90%;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
                p {
                    color: #999;
                    font-size: 0.346667rem;
                }
                .bottomArea {
                    position: absolute;
                    width: 96%;
                    .addBtnGroup {
                        float: left;
                        /*margin: 5px;*/
                        background-color: #fff;
                        ul {
                            height: 0.666667rem;
                            li {
                                float: left;
                                display: inline-block;
                                height: 0.466667rem;
                                width: 0.533333rem;
                                text-align: center;
                                list-style: none;
                                span {
                                    line-height: 0.666667rem;
                                    font-size: 0.5rem;
                                }
                            }
                            .subtractBtn {
                                width: 0.833333rem;
                                height: 0.806667rem;
                                border: 1px solid #696969;
                                margin: 1px 0 0 2px;
                                border-right: none;
                                border-bottom-left-radius: 7px;
                                border-top-left-radius: 7px;
                            }
                            .numberBtn {
                                width: 0.946667rem;
                                height: 0.806667rem;
                                border: 1px solid #696969;
                                margin-top: 1px;
                                input{
                                    width:0.846667rem;
                                    height:0.70667rem;
                                    border-style:none;
                                    line-height:0.7rem;
                                    text-align:center;
                                    font-size:0.4rem;
                                    outline:0px;
                                }
                            }
                            .addBtn {
                                width: 0.833333rem;
                                height: 0.806667rem;
                                border: 1px solid #696969;
                                border-left: none;
                                border-bottom-right-radius: 7px;
                                border-top-right-radius: 7px;
                                margin-top: 1px;
                            }
                        }
                        /*.subtractBtn{
                            float: left;
                            width: 35px;
                            height: 40px;
                            border: 2px solid #696969;
                            border-right: none;
                            border-bottom-left-radius: 10px;
                            border-top-left-radius: 10px;
                        }
                        */
                    }
                    .button {
                        float: left;
                        /*margin-top: 0.066667rem;*/
                        margin-left: 0.5rem;
                        border: 1px solid #ddd;
                        padding: 5px;
                        color: #a8a8a8;
                        cursor: pointer;
                    }
                    .grossAmount {
                        float: right;
                        /*margin-top: 0.066667rem;*/
                        span {
                            color: #e53939;
                            font-size: 0.40rem;
                            margin-top: 0.2rem;
                        }
                    }
                }
            }
        }
    }
    .settlementArea {
        position: fixed;
        bottom: 1.266667rem;
        width: 10.0rem;
        height: 1.306667rem;
        background-color: #fff;
        border-top: 2px solid #ddd;
        /*合计*/
        .totalPrice {
            float: left;
            width: 80%;
            height: 100%;
            span {
                float: left;
                line-height: 1.306667rem;
                font-size: 0.426667rem;
                margin: 0 0.133333rem 0 0.126667rem;
                i {
                    color: #e53939;
                    font-style: normal;
                }
            }
            button {
                float: right;
                margin: 0.16667rem 0.2rem 0 0;
                width: 2.066667rem;
                height: 0.933333rem;
                border: none;
                border-radius: 5px;
                font-size: 0.326667rem;
                background-color: #e53939;
                color: #fff;
            }
            #deleteBtn {
                background-color: #fff;
                border: 1px solid #e53939;
                color: #e53939;
            }
        }
    }
    /*公共部分*/
    .selectAll {
        float: left;
        width: 20%;
        height: 100%;
        text-align: center;
        padding: 0.366667rem 0 0 0.266667rem;
        .cycleCheckBtn {
            float: left;
            width: 0.466667rem;
            height: 0.466667rem;
            border: 1px solid #ddd;
            border-radius: 50%;
            font-size: 0.373333rem;
            background-color: #fff;
            padding: 0;
            outline: none;
            img {
                width: 100%;
                height: 100%;
                display:none;
            }
        }
        span {
            float: left;
            font-size: 0.373333rem;
            margin-left: 0.133333rem;
            margin-top: -0.075rem;
        }
    }
    .grayBtn {
        border: 1px solid #ddd !important;
        color: #ddd;
    }
    /*弹出框*/
    .coverContainer {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 103;
        .successAlert {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 7.466667rem;
            height: 5.333333rem;
            border-radius: 5px;
            background-color: #fff;
            .innerArea {
                width: 65%;
                height: 80%;
                margin: 7% auto;
                p {
                    margin-bottom: 0.4rem;
                    text-align: center;
                    line-height: 0.533333rem;
                    font-size: 0.426667rem;
                }
                .alertOperationBtn {
                    position: relative;
                    border-top: none;
                    height: 0.933333rem;
                    margin-top: 0.666667rem;
                    padding: 0;
                    button {
                        width: 45%;
                        height: 0.933333rem;
                        border: 1px solid #e53939;
                        border-radius: 5px;
                        background-color: #fff;
                        color: #e53939;
                        font-size: 0.426667rem;
                        outline: none;
                    }
                    .redBtn {
                        background-color: #e53939;
                        color: #fff !important;
                        margin-left: 0.333333rem;
                    }
                }
            }
        }
    }
    .pictureContainer {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 102;
        .successAlert {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 6.466667rem;
            height: 6.466667rem;
            border-radius: 5px;
            background-color: #fff;
            .innerArea {
                width: 100%;
                height: 100%;
                .button {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    font-size: 0.466667rem;
                }
                .imgShow {
                    width: 100%;
                    height: 100%;
                    .text {
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        font-size: 1.0rem;
                        margin-top: 45%;
                        color: #333;
                    }
                    img {
                        width: 43%;
                        height: 43%;
                        float: left;
                        margin: 15px 10px;
                    }
                }
            }
        }
    }
}
