.contractDetails.addAddress {
  height: auto;
  padding-bottom:1.433333rem;
}
.contractDetails .supplement input {
    color: #000;
}
.contractDetails .supplement input::-webkit-input-placeholder {
   color: #999999;
}
.contractDetails .supplement input:-moz-placeholder {
   color: #999999;
}
.contractDetails .supplement input::-moz-placeholder {
   color: #999999;
}
.contractDetails.addAddress .supplement input:-ms-input-placeholder {
   color: #999999;
}    
.addAddress {
  textarea {
    width: 8.933333rem;
    height: 2.933333rem;
    border: 1px solid #bdbdbd;
    border-radius: 0.093333rem;
    margin-left: 0.533333rem;
    margin-top: 0.4rem;
    color: #999999;
    font-size: 0.426667rem;
    background-color: #f7f7f7;
    outline: none;
    text-indent: 0.266667rem; 
    padding-top: 0.2rem;
  }
  .supplement {
    margin-top:0.4rem;    
  }
  .button {
    line-height:0.906667rem;  
  }
  @theme-color:#e53939;
  .action {
    margin-top:0.64rem;  
    padding-left: 0.533333rem;  
    padding-right: 0.533333rem;       
    .button {
    display:block;
    border-radius: 0.093333rem;    
    margin-top:0.4rem;
    width:100%;  
    font-size: 0.52642rem;
    cursor:pointer;
    outline:0;
      &.default {
        border:none;
        color:@theme-color;
        background-color: transparent;
        border:solid 1px @theme-color;
      }
      &.primary {
        border:none;
        color:#fff;
        background-color:@theme-color;
      }
    }
  }

}