#myUploadingContainer {
    width: 10.0rem;
   /* height: 16.053333rem;*/
   /*padding-bottom:2.3rem;*/
    background-color: #EDEDED;
    .uploadingBtnArea {
        width: 100%;
        height: 2.0rem;
        padding-top: 0.266667rem;
        .redBtn {
            width: 95%;
            height: 1.333333rem;
            margin: 0 auto;
            background: transparent;
            .submitUploading {
                width: 100%;
                height: 1.466667rem;
                border: none;
                background: url(/redBtn.png) no-repeat;
                background-size: 100%;
                color: #fff;
                font-size: 0.5rem;
                outline: none;
            }
        }
    }
    .situation {
        font-size: 0.346667rem;
        margin-right: 0.266667rem;
        margin-bottom: 0.266667rem;
        a{
            float:left;
            margin-left: 0.206667rem;
            font-size:0.26rem;
        }
        .right{
            float:right;
        }
    }
    .productsContainer{
        width: 100%;
        height: 12.75rem;
        overflow-y: scroll;
        padding-bottom:2.4rem;
       .productions {
            width: 100%;
            height: auto;
            overflow: auto;
            .production {
                width: 100%;
                /* height: 3.466667rem;*/
                background-color: #fff;
                margin-bottom: 0.333333rem;
                .imgArea {
                    float: left;
                    width: 32%;
                    text-align: right;
                    padding: 4% 0 0 5%;
                    border-radius: 0.066667rem;
                    img {
                        width: 2.666667rem;
                        height: 2.666667rem;
                    }
                }
                .detailsArea {
                    float: left;
                    padding: 4% 0 0 2%;
                    width: 100%;
                    h3 {
                        width: 85%;
                        font-size: 0.4rem;
                        font-weight: normal;
                        padding-bottom: 0.266667rem;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    p {
                        font-size: 0.333333rem;
                        color: #999;
                    }
                    .storeText {
                        margin-left: 0.266667rem;
                    }
                    .searchCount {
                        margin-left: 0.266667rem;
                    }
                    .redTxt {
                        color: #e53939;
                        margin-top: 0.133333rem;
                    }
                    .buttomTxt {
                        color: #000;
                        font-size: 0.426667rem;
                        margin-bottom: 0.233333rem;
                        .stateArea {
                            float: right;
                            color: #e53939;
                            font-size: 0.346667rem;
                            padding-right: 0.4rem;
                        }
                    }
                }
            }
        } 
    }
    
    .uploadingNowContainer {
        position: fixed;
        bottom: 1.266667rem;
        width: 10.0rem;
        height: 1.133333rem;
        background-color: #fff;
        .uploadingNowBtn {
            width: 92%;
            margin: 0.173333rem auto;
            .addMyProdece {
                width: 100%;
                height: 0.76rem;
                background-color: #fff;
                border: 0.013333rem solid #e53939;
                font-size: 0.386667rem;
                font-weight: bold;
                color: #e53939;
               /* outline: none;*/
            }
        }
    }
}
