#noticeDetailContainer {
    width: 10.0rem;
    height: auto;
    padding-top: 0.266667rem;
    .redBtnArea {
        width: 100%;
        height: 2.0rem;
        .redBtn {
            width: 95%;
            height: 1.333333rem;
            margin: 0 auto;
            background: transparent;
            .redBtnSubmit {
                width: 100%;
                height: 1.466667rem;
                border: none;
                background: url(/redBtn.png) no-repeat;
                background-size: 100%;
                color: #fff;
                font-size: 0.5rem;
                outline: none;
            }
        }
    }
    .adsImg {
        width: 100%;
        img {
            width: 100%;
            height: auto;
        }
    }
    .noticeText {
        width: 100%;
        padding:0 0.533333rem;
        margin-top: 0.666667rem;
        line-height: 0.45rem;
        a {
            color: #333333;
            font-size: 0.466667rem;
        }
        .date {
            color: #9a9a9a;
            font-size: 0.32rem;
            margin-top: 0.266667rem;
        }
        .content {
            color: #333333;
            font-size: 0.346667rem;
            margin-top: 0.533333rem;
            word-break: break-word;
        }
        .emptyDiv{
            width: 100%;
            height: 1.566667rem;
        }
    }
}
