.authenticateInfo {
	width: 10.0rem;
	height: 100%;
	/*overflow: hidden;*/
	/*background-image: url(/images/back.jpg);*/
	.withdraw {
		position: relative;
		background-image: url(/redBtn.png);
		background-size: 9.466667rem 1.4rem;
		width: 9.466667rem;
		height: 1.413333rem;
		margin: 0.213333rem auto;
		border-radius: 0.16rem;
		text-align: center;
		color: #fff;
		font-size: 0.493333rem;
		line-height: 1.4rem;
		margin-bottom: 0.346667rem;
	}
	.userType {
		width: 8.973333rem;
		height: 0.933333rem;
	    margin: auto;
	   	text-align: center;
		line-height: 0.933333rem;
		font-size: 0.426667rem;
		color: #bdbdbd;
    	border-radius: 0.133333rem;
		.enterprise {
			float: left;
			width: 50%;
			height: 0.933333rem;
			border: 1px solid #bdbdbd;
		    border-top-left-radius: 0.133333rem;
    		border-bottom-left-radius: 0.133333rem;
		}
		.personal {
			float: left;
			width: 50%;
			height: 0.933333rem;
			border: 1px solid #bdbdbd;
		    border-top-right-radius: 0.133333rem;
		    border-bottom-right-radius: 0.133333rem;
		}
		.select {
			background-color: #e53939;
			color: #fff;
			border: none;
		}
	}
	.corporateInfo {
		padding-bottom: 20px;
		.infoUnit {
			position: relative;
			margin-top: 0.36rem;
			.company {
				float: left;
			    width: 10.0rem;
			    font-size: 0.426667rem;
			    color: #333333; 
			    text-indent: 0.533333rem;
			    .ssterisk {
			    	font-size: 0.373333rem;
			    	color: #999999;
			    }
			}
			input {
				width: 8.933333rem;
			    height: 0.933333rem;
			    border: 1px solid #bdbdbd;
			    margin-left: 0.533333rem;
			    margin-top: 0.4rem;
			    font-size: 0.426667rem;
			    border-radius: 0.133333rem;
			    text-indent: 0.253333rem;
			    background-color: #f7f7f7;
			    color: #999999;
			}
			.ssterisk1 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 1.186667rem;
			    left: 0.24rem;
			}
			.ssterisk2 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 2.52rem;
			    left: 0.24rem;
			}
		}
		.introduction {
			position: relative;
			margin-top: 0.386667rem;
			.presentation {
				float: left;
			    width: 10.0rem;
			    font-size: 0.426667rem;
			    color: #333333; 
			    text-indent: 0.533333rem;
			}
			.preface {
				min-width: 8.933333rem;
				min-height: 2.8rem;
				max-width: 8.933333rem;
				max-height: 2.8rem;
				border: 1px solid #bdbdbd;
				background-color: #f7f7f7;
				border-radius: 0.133333rem;
				font-size: 0.426667rem;
				margin-top: 0.2rem;
				margin-left: 0.506667rem;
			}
			input {
				width: 8.933333rem;
			    height: 0.933333rem;
			    border: 1px solid #bdbdbd;
			    margin-left: 0.533333rem;
			    margin-top: 0.346667rem;
			    font-size: 0.426667rem;
			    border-radius: 0.133333rem;
			    text-indent: 0.253333rem;
			    background-color: #f7f7f7;
			    color: #999999;
			}
			.ssterisk1 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 0.106667rem;
			    left: 0.24rem;
			}
			.ssterisk2 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 4.173333rem;
			    left: 0.24rem;
			}
			.ssterisk3 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 5.506667rem;
			    left: 0.24rem;
			}
		}
		.account {
			position: relative;
			margin-top: 0.666667rem;
			.record {
				float: left;
			    width: 10.0rem;
			    font-size: 0.426667rem;
			    color: #333333; 
			    text-indent: 0.533333rem;
			}
			input {
				width: 8.933333rem;
			    height: 0.933333rem;
			    border: 1px solid #bdbdbd;
			    margin-left: 0.533333rem;
			    margin-top: 0.4rem;
			    font-size: 0.426667rem;
			    border-radius: 0.133333rem;
			    text-indent: 0.253333rem;
			    background-color: #f7f7f7;
			    color: #999999;
			}
			.ssterisk1 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 1.226667rem;
			    left: 0.24rem;
			}
			.ssterisk2 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 2.56rem;
			    left: 0.24rem;
			}
			.ssterisk3 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 3.893333rem;
			    left: 0.24rem;
			}
			.ssterisk4 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 5.226667rem;
			    left: 0.24rem;
			}
		}
		.headman {
			position: relative;
			margin-top: 0.666667rem;
			.president {
				float: left;
			    width: 10.0rem;
			    font-size: 0.426667rem;
			    color: #333333; 
			    text-indent: 0.533333rem;
			}
			input {
				width: 8.933333rem;
			    height: 0.933333rem;
			    border: 1px solid #bdbdbd;
			    margin-left: 0.533333rem;
			    margin-top: 0.4rem;
			    font-size: 0.426667rem;
			    border-radius: 0.133333rem;
			    text-indent: 0.253333rem;
			    background-color: #f7f7f7;
			    color: #999999;
			}
			.ssterisk1 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 1.2rem;
			    left: 0.24rem;
			}
			.ssterisk2 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 2.533333rem;
			    left: 0.24rem;
			}
			.ssterisk3 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 3.866667rem;
			    left: 0.24rem;
			}
			.ssterisk4 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 5.2rem;
			    left: 0.24rem;
			}
			.ssterisk5 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 6.533333rem;
			    left: 0.24rem;
			}
			.ssterisk6 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 7.866667rem;
			    left: 0.24rem;
			}
		}
		.otherInfo {
			margin-top: 0.6rem;
			.separate {
				float: left;
			    width: 10.0rem;
			    font-size: 0.426667rem;
			    color: #333333; 
			    text-indent: 0.533333rem;
			}
			input {
				width: 8.933333rem;
			    height: 0.933333rem;
			    border: 1px solid #bdbdbd;
			    margin-left: 0.533333rem;
			    margin-top: 0.36rem;
			    font-size: 0.426667rem;
			    border-radius: 0.133333rem;
			    text-indent: 0.253333rem;
			    background-color: #f7f7f7;
			    color: #999999;
			}
		}
		.pattern {
			position: relative;
			margin-top: 0.346667rem;
			overflow: hidden;
			.main {
				float: left;
			    width: 10.0rem;
			    font-size: 0.426667rem;
			    color: #333333; 
			    text-indent: 0.533333rem;
				span {
					position: absolute;
					font-size: 0.32rem;
			    	color: #e53939;
			    	left: -0.28rem;
			    	top: 0.16rem;
				}
			}
			.method {
				float: left;
				width: 9.32rem;
				height: 2.533333rem;
				margin-left: 0.24rem;
				text-align: center;
				line-height: 0.933333rem;
				div {
					float: left;
					width: 2.826667rem;
					height: 0.933333rem;
					border: 1px solid #bdbdbd;
					border-radius: 0.133333rem;
					margin-left: 0.28rem;
					margin-top: 0.266667rem;
					font-size: 0.426667rem;
					color: #bdbdbd;
				}
				.select {
					color: #fff;
					background-color: #e53939;
					border: none;
				}
			}
		}
		.firmAttest {
			width: 8.946667rem;
			height: 0.933333rem;
			background-color: #e53939;
			font-size: 0.426667rem;
			color: #fff;
			text-align: center;
			line-height: 0.933333rem;
			border-radius: 0.133333rem;
			margin: 0.613333rem auto;
		}
	}
	.personalInfo {
		display: none;
		.basicInfo {
			position: relative;
			margin-top: 0.36rem;
			.cardinal {
				float: left;
			    width: 10.0rem;
			    font-size: 0.426667rem;
			    color: #333333; 
			    text-indent: 0.533333rem;
			    .ssterisk {
			    	font-size: 0.373333rem;
			    	color: #999999;
			    }
			}
			input {
				width: 8.933333rem;
			    height: 0.933333rem;
			    border: 1px solid #bdbdbd;
			    margin-left: 0.533333rem;
			    margin-top: 0.4rem;
			    font-size: 0.426667rem;
			    border-radius: 0.133333rem;
			    text-indent: 0.253333rem;
			    background-color: #f7f7f7;
			    color: #999999;
			}
			.ssterisk1 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 1.186667rem;
			    left: 0.24rem;
			}
			.ssterisk2 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 2.52rem;
			    left: 0.24rem;
			}
		}
		.contactInfo {
			position: relative;
			margin-top: 0.666667rem;
			.contact {
				float: left;
			    width: 10.0rem;
			    font-size: 0.426667rem;
			    color: #333333; 
			    text-indent: 0.533333rem;
			}
			input {
				width: 8.933333rem;
			    height: 0.933333rem;
			    border: 1px solid #bdbdbd;
			    margin-left: 0.533333rem;
			    margin-top: 0.4rem;
			    font-size: 0.426667rem;
			    border-radius: 0.133333rem;
			    text-indent: 0.253333rem;
			    background-color: #f7f7f7;
			    color: #999999;
			}
			.ssterisk1 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 1.2rem;
			    left: 0.24rem;
			}
			.ssterisk2 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 2.533333rem;
			    left: 0.24rem;
			}
			.ssterisk3 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 3.866667rem;
			    left: 0.24rem;
			}
			.ssterisk4 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 5.2rem;
			    left: 0.24rem;
			}
			.ssterisk5 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 6.533333rem;
			    left: 0.24rem;
			}
		}
		.pesalAccount {
			position: relative;
			margin-top: 0.6rem;
			.record {
				float: left;
			    width: 10.0rem;
			    font-size: 0.426667rem;
			    color: #333333; 
			    text-indent: 0.533333rem;
			}
			input {
				width: 8.933333rem;
			    height: 0.933333rem;
			    border: 1px solid #bdbdbd;
			    margin-left: 0.533333rem;
			    margin-top: 0.4rem;
			    font-size: 0.426667rem;
			    border-radius: 0.133333rem;
			    text-indent: 0.253333rem;
			    background-color: #f7f7f7;
			    color: #999999;
			}
			.ssterisk1 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 1.226667rem;
			    left: 0.24rem;
			}
			.ssterisk2 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 2.56rem;
			    left: 0.24rem;
			}
			.ssterisk3 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 3.893333rem;
			    left: 0.24rem;
			}
		}
		.introduction {
			position: relative;
			margin-top: 0.64rem;
			.otherIofn {
				font-size: 0.426667rem;
				color: #333;
				text-indent: 0.466667rem
			}
			.detail {
				float: left;
			    width: 10.0rem;
			    font-size: 0.426667rem;
			    color: #333333; 
			    text-indent: 0.466667rem;
			    margin-top: 0.4rem;
			}
			.substance {
				min-width: 8.933333rem;
				min-height: 2.8rem;
				max-width: 8.933333rem;
				max-height: 2.8rem;
				border: 1px solid #bdbdbd;
				background-color: #f7f7f7;
				border-radius: 0.133333rem;
				font-size: 0.426667rem;
				margin-top: 0.2rem;
				margin-left: 0.506667rem;
			}
			.ssterisk1 {
				font-size: 0.32rem;
			    color: #e53939;
			    position: absolute;
			    top: 0.946667rem;
			    left: 0.24rem;
			}
		}
		.specialty {
			position: relative;
			margin-top: 0.266667rem;
			overflow: hidden;
			.individual {
				float: left;
			    width: 10.0rem;
			    font-size: 0.426667rem;
			    color: #333333; 
			    text-indent: 0.533333rem;
				span {
					position: absolute;
					font-size: 0.32rem;
			    	color: #e53939;
			    	left: -0.28rem;
			    	top: 0.16rem;
				}
			}
			.oneself {
				float: left;
				width: 9.32rem;
				height: 2.533333rem;
				margin-left: 0.24rem;
				text-align: center;
				line-height: 0.933333rem;
				div {
					float: left;
					width: 2.826667rem;
					height: 0.933333rem;
					border: 1px solid #bdbdbd;
					border-radius: 0.133333rem;
					margin-left: 0.28rem;
					margin-top: 0.266667rem;
					font-size: 0.426667rem;
					color: #bdbdbd;
				}
				.select {
					color: #fff;
					background-color: #e53939;
					border: none;
				}
			}
		}
		.personalAttest {
			width: 8.946667rem;
			height: 0.933333rem;
			background-color: #e53939;
			font-size: 0.426667rem;
			color: #fff;
			text-align: center;
			line-height: 0.933333rem;
			border-radius: 0.133333rem;
			margin: 0.466667rem auto;
		} 
	}
}
.weui_dialog_alert{
    display:none;
}
.weui_mask{
    z-index:101;
}
.weui_dialog{
        width:50%;
        z-index:110;
    }
.weui_btn_dialog.primary{
    color:#ed6d6e;
}